<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a AutoPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 10;
            background-color: #D2D1D3;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 25px auto;
            padding: 10px 20px;
            border: none;
            background-color: #ED0D0D;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo.jpg" height="150px" width="150px" alt="Logo de la empresa" style="display: block; margin: 0 auto;">
        <h1>Bienvenido a AutoPro</h1>
        <p><strong>Expertos en Mecánica Automotriz</strong></p>
        <h2>¿Qué ofrecemos?</h2>
        <ul>
            <li>Reparación y mantenimiento de vehículos</li>
            <li>Diagnóstico de problemas mecánicos y eléctricos</li>
            <li>Servicio de cambio de aceite y filtros</li>
            <li>Alineación y balanceo de llantas</li>
            <li>Verificación de contaminantes</li>
        </ul>
        <h2>¿Por qué elegirnos?</h2>
        <ul>
            <li>Profesionales con amplia experiencia</li>
            <li>Servicio rápido y eficiente</li>
            <li>Precios competitivos</li>
            <li>Garantía en todos nuestros servicios</li>
        </ul>
        <h2>Contáctanos</h2>
        <p>Teléfono: 5576675445</p>
        <p>Correo electrónico: autopro@gmail.com</p>
        <p>Dirección: Avenida de Juan XXIII, 2, 08028, Barcelona</p>
        <button>¡Agenda una cita ahora!</button>
        <button>Conoce más sobre nosotros</button>
    </div>
</body>
</html>
